
#general settings
terminal-box: "terminal_box_*.png"
terminal-left: "8%"
terminal-top: "7%"
terminal-width: "84%"
terminal-height: "86%"
terminal-font: "FreeMono Regular 42"
desktop-image: "background.png"
desktop-color: "#000000"
title-text: ""
title-font: "Special Elite Regular 40"
title-color: "#95ff95"

#help bar at the bottom
+ label {
	top = 100%-200
	left = 0
	width = 100%
	height = 40
	text = "@KEYMAP_MIDDLE@"
	align = "center"
	font = "Special Elite Regular 40"
	color = "#95ff95"
}

#boot menu
+ boot_menu {
	left = 10%
	width = 50%
	top = 15%
	height = 50%	
	item_font = "Special Elite Regular 48"
	item_color = "#ffffff"
	selected_item_font = "Special Elite Bold 50"
	selected_item_color= "#95ff95"
	selected_item_pixmap_style = "selected_*.png"
	icon_height = 50
	icon_width = 50
	item_height = 51
	item_padding = 0
	item_icon_space = 0
	item_spacing = 5
	scrollbar = true
	scrollbar_width = 40
	scrollbar_thumb = "slider_*.png"
	menu_pixmap_style = "boot_menu_*.png"
}

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 15%
	top = 80%
	height = 40
	width = 70%
	font = "Special Elite Regular 42"
	text_color = "#000000"
	fg_color = "#95ff95"
	bg_color = "#ffffff"
	border_color = "#95ff95"
	text = "@TIMEOUT_NOTIFICATION_LONG@"
}
